taskcluster/ci/post-beetmover-checksums-dummy/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.reverse_chunk_deps:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - beetmover-checksums
    - release-beetmover-source-checksums
    - release-eme-free-repack-beetmover-checksums
    - release-beetmover-signed-langpacks-checksums

jobs:
    firefox-promote:
        name: post-beetmover-checksums-dummy
        description: Dummy task to deal with max_dependencies
        run-on-projects: []
        shipping-phase: promote
        shipping-product: firefox
        worker-type: succeed
        worker:
            implementation: succeed
    devedition-promote:
        name: post-beetmover-checksums-dummy
        description: Dummy task to deal with max_dependencies
        run-on-projects: []
        shipping-phase: promote
        shipping-product: devedition
        worker-type: succeed
        worker:
            implementation: succeed

taskcluster/ci/post-beetmover-checksums-dummy/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.reverse_chunk_deps:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - beetmover-checksums
    - release-beetmover-source-checksums
    - release-eme-free-repack-beetmover-checksums
    - release-beetmover-signed-langpacks-checksums

jobs:
    firefox-promote:
        name: post-beetmover-checksums-dummy
        description: Dummy task to deal with max_dependencies
        run-on-projects: []
        shipping-phase: promote
        shipping-product: firefox
        worker-type: succeed
    devedition-promote:
        name: post-beetmover-checksums-dummy
        description: Dummy task to deal with max_dependencies
        run-on-projects: []
        shipping-phase: promote
        shipping-product: devedition
        worker-type: succeed

taskcluster/ci/post-beetmover-checksums-dummy/kind.yml (diff)
@@ -22,8 +22,6 @@ jobs:
         shipping-phase: promote
         shipping-product: firefox
         worker-type: succeed
-        worker:
-            implementation: succeed
     devedition-promote:
         name: post-beetmover-checksums-dummy
         description: Dummy task to deal with max_dependencies
@@ -31,5 +29,3 @@ jobs:
         shipping-phase: promote
         shipping-product: devedition
         worker-type: succeed
-        worker:
-            implementation: succeed
