mobile/android/locales/l10n.toml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

basepath = "../../.."

locales = [
    "ach",
    "an",
    "ar",
    "ast",
    "az",
    "be",
    "bg",
    "bn",
    "br",
    "bs",
    "ca",
    "cak",
    "cs",
    "cy",
    "da",
    "de",
    "dsb",
    "el",
    "en-CA",
    "en-GB",
    "eo",
    "es-AR",
    "es-CL",
    "es-ES",
    "es-MX",
    "et",
    "eu",
    "fa",
    "ff",
    "fi",
    "fr",
    "fy-NL",
    "ga-IE",
    "gd",
    "gl",
    "gn",
    "gu-IN",
    "he",
    "hi-IN",
    "hr",
    "hsb",
    "hu",
    "hy-AM",
    "ia",
    "id",
    "is",
    "it",
    "ja",
    "ka",
    "kab",
    "kk",
    "km",
    "kn",
    "ko",
    "lij",
    "lo",
    "lt",
    "ltg",
    "lv",
    "meh",
    "mix",
    "ml",
    "mr",
    "ms",
    "my",
    "nb-NO",
    "ne-NP",
    "nl",
    "nn-NO",
    "oc",
    "pa-IN",
    "pl",
    "pt-BR",
    "pt-PT",
    "rm",
    "ro",
    "ru",
    "sk",
    "sl",
    "son",
    "sq",
    "sr",
    "sv-SE",
    "ta",
    "te",
    "th",
    "tl",
    "tr",
    "trs",
    "uk",
    "ur",
    "uz",
    "vi",
    "wo",
    "xh",
    "zam",
    "zh-CN",
    "zh-TW",
]

[build]
exclude-multi-locale = [
    "ach",
    "ia",
    "km",
    "ltg",
    "meh",
    "mix",
    "tl",
]

[env]
    l = "{l10n_base}/{locale}/"


[[paths]]
    reference = "mobile/android/locales/en-US/**"
    l10n = "{l}mobile/android/**"

# hand-picked paths from toolkit, keep in sync with jar.mn
[[paths]]
    reference = "dom/locales/en-US/chrome/accessibility/AccessFu.properties"
    l10n = "{l}dom/chrome/accessibility/AccessFu.properties"

[[paths]]
    reference = "dom/locales/en-US/chrome/dom/dom.properties"
    l10n = "{l}dom/chrome/dom/dom.properties"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Plugins.ftl"
    l10n = "{l}toolkit/toolkit/about/*Plugins.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*About.ftl"
    l10n = "{l}toolkit/toolkit/about/*About.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Mozilla.ftl"
    l10n = "{l}toolkit/toolkit/about/*Mozilla.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Rights.ftl"
    l10n = "{l}toolkit/toolkit/about/*Rights.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Compat.ftl"
    l10n = "{l}toolkit/toolkit/about/*Compat.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/commonDialogs.properties"
    l10n = "{l}toolkit/chrome/global/commonDialogs.properties"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/intl.properties"
    l10n = "{l}toolkit/chrome/global/intl.properties"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/intl.css"
    l10n = "{l}toolkit/chrome/global/intl.css"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/services/*.ftl"
    l10n = "{l}toolkit/services/*.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Support.ftl"
    l10n = "{l}toolkit/toolkit/about/*Support.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/crashreporter/*.ftl"
    l10n = "{l}toolkit/crashreporter/*.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Webrtc.ftl"
    l10n = "{l}toolkit/toolkit/about/*Webrtc.ftl"

[[filters]]
    path = [
        "{l}mobile/android/mobile-l10n.js",
    ]
    action = "ignore"

mobile/android/locales/l10n.toml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

basepath = "../../.."

locales = [
    "ach",
    "an",
    "ar",
    "ast",
    "az",
    "be",
    "bg",
    "bn",
    "br",
    "bs",
    "ca",
    "cak",
    "cs",
    "cy",
    "da",
    "de",
    "dsb",
    "el",
    "en-CA",
    "en-GB",
    "eo",
    "es-AR",
    "es-CL",
    "es-ES",
    "es-MX",
    "et",
    "eu",
    "fa",
    "ff",
    "fi",
    "fr",
    "fy-NL",
    "ga-IE",
    "gd",
    "gl",
    "gn",
    "gu-IN",
    "he",
    "hi-IN",
    "hr",
    "hsb",
    "hu",
    "hy-AM",
    "ia",
    "id",
    "is",
    "it",
    "ja",
    "ka",
    "kab",
    "kk",
    "km",
    "kn",
    "ko",
    "lij",
    "lo",
    "lt",
    "ltg",
    "lv",
    "meh",
    "mix",
    "ml",
    "mr",
    "ms",
    "my",
    "nb-NO",
    "ne-NP",
    "nl",
    "nn-NO",
    "oc",
    "pa-IN",
    "pl",
    "pt-BR",
    "pt-PT",
    "rm",
    "ro",
    "ru",
    "sk",
    "sl",
    "son",
    "sq",
    "sr",
    "sv-SE",
    "ta",
    "te",
    "th",
    "tl",
    "tr",
    "trs",
    "uk",
    "ur",
    "uz",
    "vi",
    "wo",
    "xh",
    "zam",
    "zh-CN",
    "zh-TW",
]

[build]
exclude-multi-locale = [
    "ach",
    "ia",
    "km",
    "ltg",
    "meh",
    "mix",
    "tl",
]

[env]
    l = "{l10n_base}/{locale}/"


[[paths]]
    reference = "mobile/android/locales/en-US/**"
    l10n = "{l}mobile/android/**"

# hand-picked paths from toolkit, keep in sync with jar.mn
[[paths]]
    reference = "dom/locales/en-US/chrome/accessibility/AccessFu.properties"
    l10n = "{l}dom/chrome/accessibility/AccessFu.properties"

[[paths]]
    reference = "dom/locales/en-US/chrome/dom/dom.properties"
    l10n = "{l}dom/chrome/dom/dom.properties"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*About.ftl"
    l10n = "{l}toolkit/toolkit/about/*About.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Mozilla.ftl"
    l10n = "{l}toolkit/toolkit/about/*Mozilla.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Rights.ftl"
    l10n = "{l}toolkit/toolkit/about/*Rights.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Compat.ftl"
    l10n = "{l}toolkit/toolkit/about/*Compat.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/commonDialogs.properties"
    l10n = "{l}toolkit/chrome/global/commonDialogs.properties"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/intl.properties"
    l10n = "{l}toolkit/chrome/global/intl.properties"

[[paths]]
    reference = "toolkit/locales/en-US/chrome/global/intl.css"
    l10n = "{l}toolkit/chrome/global/intl.css"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/services/*.ftl"
    l10n = "{l}toolkit/services/*.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Support.ftl"
    l10n = "{l}toolkit/toolkit/about/*Support.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/crashreporter/*.ftl"
    l10n = "{l}toolkit/crashreporter/*.ftl"

[[paths]]
    reference = "toolkit/locales/en-US/toolkit/about/*Webrtc.ftl"
    l10n = "{l}toolkit/toolkit/about/*Webrtc.ftl"

[[filters]]
    path = [
        "{l}mobile/android/mobile-l10n.js",
    ]
    action = "ignore"

mobile/android/locales/l10n.toml (diff)
@@ -134,10 +134,6 @@ exclude-multi-locale = [
     l10n = "{l}dom/chrome/dom/dom.properties"
 
 [[paths]]
-    reference = "toolkit/locales/en-US/toolkit/about/*Plugins.ftl"
-    l10n = "{l}toolkit/toolkit/about/*Plugins.ftl"
-
-[[paths]]
     reference = "toolkit/locales/en-US/toolkit/about/*About.ftl"
     l10n = "{l}toolkit/toolkit/about/*About.ftl"
