taskcluster/ci/addon/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

jobs:
    tps-xpi:
        description: Build the TPS add-on
        index:
            product: firefox
            job-name: addons.tps
        treeherder:
            platform: linux64/opt
            symbol: TPS(addon)
            kind: build
            tier: 1
        run-on-projects: [mozilla-central]
        worker-type: b-linux-gcp
        worker:
            docker-image: {in-tree: debian11-amd64-build}
            max-run-time: 1800
            artifacts:
                - type: file
                  name: public/tps.xpi
                  path: /builds/worker/checkouts/gecko/tps-out/tps.xpi
        run:
            using: mach
            mach: tps-build --dest tps-out
            sparse-profile: tps
        when:
            files-changed:
                - 'services/sync/tps/extensions/tps/**'

taskcluster/ci/addon/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    # non-system python
    - toolchain

transforms:
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    use-system-python: false

jobs:
    tps-xpi:
        description: Build the TPS add-on
        index:
            product: firefox
            job-name: addons.tps
        treeherder:
            platform: linux64/opt
            symbol: TPS(addon)
            kind: build
            tier: 1
        run-on-projects: [mozilla-central]
        worker-type: b-linux-gcp
        worker:
            docker-image: {in-tree: debian12-base}
            max-run-time: 1800
            artifacts:
                - type: file
                  name: public/tps.xpi
                  path: /builds/worker/checkouts/gecko/tps-out/tps.xpi
        run:
            using: mach
            mach: tps-build --dest tps-out
            sparse-profile: tps
        when:
            files-changed:
                - 'services/sync/tps/extensions/tps/**'

taskcluster/ci/addon/kind.yml (diff)
@@ -4,9 +4,16 @@
 ---
 loader: gecko_taskgraph.loader.transform:loader
 
+kind-dependencies:
+    # non-system python
+    - toolchain
+
 transforms:
     - gecko_taskgraph.transforms.job:transforms
     - gecko_taskgraph.transforms.task:transforms
+
+job-defaults:
+    use-system-python: false
 
 jobs:
     tps-xpi:
@@ -22,7 +29,7 @@ jobs:
         run-on-projects: [mozilla-central]
         worker-type: b-linux-gcp
         worker:
-            docker-image: {in-tree: debian11-amd64-build}
+            docker-image: {in-tree: debian12-base}
             max-run-time: 1800
             artifacts:
                 - type: file
