toolkit/components/pdfjs/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: PDF Viewer'


pdfjs:
  editing:
    type: labeled_counter
    labels:
      - ink
      - freetext
      - save
      - print
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  buttons:
    type: labeled_counter
    labels:
      - presentation_mode
      - presentation_mode_keyboard
      - view_bookmark
      - first_page
      - last_page
      - page_rotate_cw
      - page_rotate_ccw
      - cursor_select_tool
      - cursor_hand_tool
      - scroll_page
      - scroll_vertical
      - scroll_horizontal
      - scroll_wrapped
      - spread_none
      - spread_odd
      - spread_even
      - document_properties
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  geckoview:
    type: labeled_counter
    labels:
      - download_tapped
      - open_in_app_tapped
      - open_in_app_just_once
      - open_in_app_always
      - download_failed
      - download_succeeded
      - save_as_pdf_tapped
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  used:
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      How many times PDF Viewer was used.
    expires: never
    type: counter
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
  time_to_view:
    type: custom_distribution
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      Time spent to display first page in PDF Viewer (ms).
    expires: never
    range_min: 1
    range_max: 10000
    bucket_count: 50
    histogram_type: exponential
    unit: ms
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com

toolkit/components/pdfjs/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: PDF Viewer'


pdfjs:
  editing:
    type: labeled_counter
    labels:
      - ink
      - freetext
      - stamp
      - save
      - print
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  stamp:
    type: labeled_counter
    labels:
      - inserted_image
      - alt_text_save
      - alt_text_cancel
      - alt_text_tooltip
      - alt_text_edit
      - alt_text_description
      - alt_text_decorative
      - alt_text_keyboard
    description: >
      Counts the number of times some PDF editing features are used.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960#c1
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  buttons:
    type: labeled_counter
    labels:
      - presentation_mode
      - presentation_mode_keyboard
      - view_bookmark
      - first_page
      - last_page
      - page_rotate_cw
      - page_rotate_ccw
      - cursor_select_tool
      - cursor_hand_tool
      - scroll_page
      - scroll_vertical
      - scroll_horizontal
      - scroll_wrapped
      - spread_none
      - spread_odd
      - spread_even
      - document_properties
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1789883#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  geckoview:
    type: labeled_counter
    labels:
      - download_tapped
      - open_in_app_tapped
      - open_in_app_just_once
      - open_in_app_always
      - download_failed
      - download_succeeded
      - save_as_pdf_tapped
    description: >
      Counts the number of times some actions are executed in the PDF viewer.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1829216#2
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
    expires: never
  used:
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      How many times PDF Viewer was used.
    expires: never
    type: counter
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com
  time_to_view:
    type: custom_distribution
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1566882#c2
    description: >
      Time spent to display first page in PDF Viewer (ms).
    expires: never
    range_min: 1
    range_max: 10000
    bucket_count: 50
    histogram_type: exponential
    unit: ms
    data_sensitivity:
      - interaction
    notification_emails:
      - cdenizet@mozilla.com
      - mcastelluccio@mozilla.com

toolkit/components/pdfjs/metrics.yaml (diff)
@@ -17,6 +17,7 @@ pdfjs:
     labels:
       - ink
       - freetext
+      - stamp
       - save
       - print
     description: >
@@ -25,6 +26,29 @@ pdfjs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1782254#c4
+    data_sensitivity:
+      - interaction
+    notification_emails:
+      - cdenizet@mozilla.com
+      - mcastelluccio@mozilla.com
+    expires: never
+  stamp:
+    type: labeled_counter
+    labels:
+      - inserted_image
+      - alt_text_save
+      - alt_text_cancel
+      - alt_text_tooltip
+      - alt_text_edit
+      - alt_text_description
+      - alt_text_decorative
+      - alt_text_keyboard
+    description: >
+      Counts the number of times some PDF editing features are used.
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1853960#c1
     data_sensitivity:
       - interaction
     notification_emails:
