gfx/wr/servo-tidy.toml (before)
[configs]
skip-check-length = false
skip-check-licenses = false
check-alphabetical-order = false

[ignore]
# Ignored packages with duplicated versions
packages = [
    "cfg-if",
    "core-foundation",
    "core-foundation-sys",
    "core-graphics",
    "gl_generator",
    # Internal dependencies of glsl-lang (only used in wrench) require different versions.
    "hashbrown",
    # glsl requires 5.1, and xcursor (required by winit) requires 7.1.
    # when a version of glsl depending on 7.1 is published we can update.
    "nom",
    # glsl-lang requires 0.12.1, and glutin requires 0.11.2
    "parking_lot",
    "parking_lot_core",
    "rand",
    "rand_core",
    # transition to syn 2 is underway.
    "syn",
    # Can be fixed by removing time dependency - see bug 1765324
    "wasi",
]

# Files that are ignored for all tidy and lint checks.
files = [
    "./wrench/src/egl.rs",  # Copied from glutin
]

# Many directories are currently ignored while we tidy things up
# gradually.
directories = [
   # Generated and upstream code combined with our own. Could use cleanup
  "./target",
  "./webrender/src",
]

gfx/wr/servo-tidy.toml (after)
[configs]
skip-check-length = false
skip-check-licenses = false
check-alphabetical-order = false

[ignore]
# Ignored packages with duplicated versions
packages = [
    # transition to bitflags 2 is underway.
    "bitflags",
    "cfg-if",
    "core-foundation",
    "core-foundation-sys",
    "core-graphics",
    # requires a new version of font-loader, see https://github.com/matprec/rust-font-loader/pull/36
    "core-text",
    # requires updating winit to v0.28 and glutin to v0.30 (to get rid of cocoa v0.24)
    # AND also requires bumping the core-graphics dependency of winit (not present in v0.28)
    "foreign-types",
    "foreign-types-shared",
    "gl_generator",
    # Internal dependencies of glsl-lang (only used in wrench) require different versions.
    "hashbrown",
    # glsl requires 5.1, and xcursor (required by winit) requires 7.1.
    # when a version of glsl depending on 7.1 is published we can update.
    "nom",
    # glsl-lang requires 0.12.1, and glutin requires 0.11.2
    "parking_lot",
    "parking_lot_core",
    "rand",
    "rand_core",
    # transition to syn 2 is underway.
    "syn",
    "synstructure",
    # Can be fixed by removing time dependency - see bug 1765324
    "wasi",
]

# Files that are ignored for all tidy and lint checks.
files = [
    "./wrench/src/egl.rs",  # Copied from glutin
]

# Many directories are currently ignored while we tidy things up
# gradually.
directories = [
   # Generated and upstream code combined with our own. Could use cleanup
  "./target",
  "./webrender/src",
]

gfx/wr/servo-tidy.toml (diff)
@@ -6,10 +6,18 @@ check-alphabetical-order = false
 [ignore]
 # Ignored packages with duplicated versions
 packages = [
+    # transition to bitflags 2 is underway.
+    "bitflags",
     "cfg-if",
     "core-foundation",
     "core-foundation-sys",
     "core-graphics",
+    # requires a new version of font-loader, see https://github.com/matprec/rust-font-loader/pull/36
+    "core-text",
+    # requires updating winit to v0.28 and glutin to v0.30 (to get rid of cocoa v0.24)
+    # AND also requires bumping the core-graphics dependency of winit (not present in v0.28)
+    "foreign-types",
+    "foreign-types-shared",
     "gl_generator",
     # Internal dependencies of glsl-lang (only used in wrench) require different versions.
     "hashbrown",
@@ -23,6 +31,7 @@ packages = [
     "rand_core",
     # transition to syn 2 is underway.
     "syn",
+    "synstructure",
     # Can be fixed by removing time dependency - see bug 1765324
     "wasi",
 ]
