taskcluster/ci/test/reftest.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: reftest
    target:
        by-test-platform:
            android-em-7.*: geckoview-test_runner.apk
            android-hw-.*: geckoview-test_runner.apk
            default: null
    tier: default
    test-manifest-loader: null  # don't load tests in the taskgraph
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

crashtest:
    description: "Crashtest run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks:
        by-test-platform:
            android-em-7.*: 1
            linux.*64-tsan-qr/opt: 32
            default: 1
    variants:
        - no-fission
        - webrender-sw+no-fission
        - webrender-sw
        - editor-legacy-direction
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw:
                by-test-platform:
                    macosx101.*64-qr/debug: built-projects
                    linux.*-64-qr/debug: built-projects
                    linux.*-64(-tsan|-asan)-qr/opt: built-projects
                    windows.*-asan-qr/opt: built-projects
                    windows1.*-64.*-qr/debug: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
            editor-legacy-direction:
                by-test-platform:
                    linux1804-64-qr/debug: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    android.*: []
                    .*wayland.*: []
                    default: built-projects
    max-run-time: 3600
    tier:
        by-test-platform:
            android-hw-.*-qr/.*: 2
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

crashtest-qr:
    description: "Crashtest Webrender run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks: 1
    variants:
        - no-fission
    run-on-projects:
        by-variant:
            no-fission: built-projects
            default: []
    max-run-time: 1200
    tier: 2
    virtualization: virtual

jsreftest:
    description: "JS Reftest run"
    schedules-component: jsreftest
    treeherder-symbol: R(J)
    instance-size: default
    chunks:
        by-test-platform:
            android-hw.*\/debug: 12
            android-hw.*/(opt|pgo)?: 6
            windows.*-asan-qr/opt: 3
            windows.*-ccov-qr/opt: 5
            windows.*\/opt: 2
            linux.*64-ccov.*/.*: 5
            linux1804-64-qr/opt: 4
            linux1804-64-qr/debug: 5
            linux1804-64/debug: 5
            .*-tsan-qr/opt: 8
            macosx.*-64-ccov.*/.*: 5
            macosx.*-64(-shippable)?/opt: 2
            default: 3
    max-run-time:
        by-test-platform:
            .*ccov.*: 7200
            default: 3600
    variants:
        - no-fission
    run-on-projects:
        by-variant:
            no-fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android-hw-.*-aarch64(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android-hw-.*-arm7(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android.*: built-projects
                    default: []
            default:
                by-test-platform:
                    android.*/.*: []
                    .*wayland.*: []
                    default: built-projects
    virtualization: virtual

reftest:
    description: "Reftest run"
    treeherder-symbol: R(R)
    virtualization: virtual-with-gpu
    chunks:
        by-test-platform:
            android-em-7.*: 6
            linux1804-64(-shippable|-devedition|-qr)?/opt: 5
            linux.*64-tsan-qr/opt: 32
            macosx101.*-64-shippable(-qr)?/opt: 3
            macosx101.*-64/debug: 4
            macosx101.*-64(-ccov.*|-qr)/debug: 6
            windows.*64.*/debug: 4
            windows.*32.*/debug: 6
            windows.*-ccov-qr/opt: 9
            windows10.*asan.*: 3
            windows10.*/opt: 2
            windows11.*/opt: 3
            default: 8
    variants:
        - no-fission
        - webrender-dcomp-disabled
        - webrender-dcomp-present
        - webrender-dcomp-overlays
        - webrender-dcomp-compositing  # Should match default
        - webrender-sw+no-fission
        - webrender-sw
        - editor-legacy-direction
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw:
                by-test-platform:
                    linux1804-64-qr/debug: built-projects
                    linux1804-64(-asan|-tsan)-qr/opt: built-projects
                    macosx101.*64-qr/debug: built-projects
                    windows.*-asan-qr/opt: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
            editor-legacy-direction:
                by-test-platform:
                    linux1804-64-qr/debug: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    android.*/.*: []
                    .*wayland.*: []
                    linux.*asan/opt: []
                    default: built-projects
    max-run-time:
        by-test-platform:
            windows.*-32-mingwclang-qr/debug: 5400
            windows.*-ccov.*/.*: 5400
            windows.*-asan-qr/opt: 5400
            macosx.*64-ccov.*/.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx.*64/opt: false
                windows.*/opt: false
                default: true
    tier:
        by-test-platform:
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

reftest-qr:
    description: "Reftest webrender run"
    treeherder-symbol: R(R)
    chunks: 2
    variants:
        - no-fission
        - webrender-sw+no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-hw-p5-13-0-android-aarch64-qr/debug: built-projects
                    default: []
            no-fission: built-projects
    max-run-time: 2400
    mozharness:
        chunked: true
    tier: 2
    virtualization: virtual

reftest-snapshot:
    description: "Reftest snapshot"
    treeherder-symbol: R(Rs)
    virtualization: virtual
    run-on-projects:
        by-test-platform:
            linux1804-64-qr/debug: ['trunk']
            default: []
    tier: default
    chunks: 8
    mozharness:
        chunked: true

taskcluster/ci/test/reftest.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: reftest
    target:
        by-test-platform:
            android-em-7.*: geckoview-test_runner.apk
            android-hw-.*: geckoview-test_runner.apk
            default: null
    tier: default
    test-manifest-loader: null  # don't load tests in the taskgraph
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

crashtest:
    description: "Crashtest run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks:
        by-test-platform:
            android-em-7.*: 1
            linux.*64-tsan-qr/opt: 32
            default: 1
    variants:
        - no-fission
        - webrender-sw+no-fission
        - webrender-sw
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw:
                by-test-platform:
                    macosx101.*64-qr/debug: built-projects
                    linux.*-64-qr/debug: built-projects
                    linux.*-64(-tsan|-asan)-qr/opt: built-projects
                    windows.*-asan-qr/opt: built-projects
                    windows1.*-64.*-qr/debug: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
            default:
                by-test-platform:
                    android.*: []
                    .*wayland/debug.*: []
                    default: built-projects
    max-run-time: 3600
    tier:
        by-test-platform:
            android-hw-.*-qr/.*: 2
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

crashtest-qr:
    description: "Crashtest Webrender run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks: 1
    variants:
        - no-fission
    run-on-projects:
        by-variant:
            no-fission: built-projects
            default: []
    max-run-time: 1200
    tier: 2
    virtualization: virtual

jsreftest:
    description: "JS Reftest run"
    schedules-component: jsreftest
    treeherder-symbol: R(J)
    instance-size: default
    chunks:
        by-test-platform:
            android-hw.*\/debug: 12
            android-hw.*/(opt|pgo)?: 6
            windows.*-asan-qr/opt: 3
            windows.*-ccov-qr/opt: 5
            windows.*\/opt: 2
            linux.*64-ccov.*/.*: 5
            linux1804-64-qr/opt: 4
            linux.*/debug: 5
            .*-tsan-qr/opt: 8
            macosx.*-64-ccov.*/.*: 5
            macosx.*-64(-shippable)?/opt: 2
            default: 3
    max-run-time:
        by-test-platform:
            .*ccov.*: 7200
            .*-wayland/debug.*: 5400
            default: 3600
    variants:
        - no-fission
    run-on-projects:
        by-variant:
            no-fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android-hw-.*-aarch64(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android-hw-.*-arm7(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android.*: built-projects
                    default: []
            default:
                by-test-platform:
                    android.*/.*: []
                    default: built-projects
    virtualization: virtual

reftest:
    description: "Reftest run"
    treeherder-symbol: R(R)
    virtualization: virtual-with-gpu
    chunks:
        by-test-platform:
            android-em-7.*: 6
            linux1804-64(-shippable|-devedition|-qr)?/opt: 5
            linux.*64-tsan-qr/opt: 32
            macosx101.*-64-shippable(-qr)?/opt: 3
            macosx101.*-64/debug: 4
            macosx101.*-64(-ccov.*|-qr)/debug: 6
            windows.*64.*/debug: 4
            windows.*32.*/debug: 6
            windows.*-ccov-qr/opt: 9
            windows10.*asan.*: 3
            windows10.*/opt: 2
            windows11.*/opt: 3
            default: 8
    variants:
        - no-fission
        - webrender-dcomp-disabled
        - webrender-dcomp-present
        - webrender-dcomp-overlays
        - webrender-dcomp-compositing  # Should match default
        - webrender-sw+no-fission
        - webrender-sw
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw:
                by-test-platform:
                    linux1804-64-qr/debug: built-projects
                    linux1804-64(-asan|-tsan)-qr/opt: built-projects
                    macosx101.*64-qr/debug: built-projects
                    windows.*-asan-qr/opt: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
            default:
                by-test-platform:
                    android.*/.*: []
                    .*wayland.*: []
                    linux.*asan/opt: []
                    default: built-projects
    max-run-time:
        by-test-platform:
            windows.*-32-mingwclang-qr/debug: 5400
            windows.*-ccov.*/.*: 5400
            windows.*-asan-qr/opt: 5400
            macosx.*64-ccov.*/.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx.*64/opt: false
                windows.*/opt: false
                default: true
    tier:
        by-test-platform:
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

reftest-qr:
    description: "Reftest webrender run"
    treeherder-symbol: R(R)
    chunks: 2
    variants:
        - no-fission
        - webrender-sw+no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            webrender-sw+no-fission:
                by-test-platform:
                    android-hw-p5-13-0-android-aarch64-qr/debug: built-projects
                    default: []
            no-fission: built-projects
    max-run-time: 2400
    mozharness:
        chunked: true
    tier: 2
    virtualization: virtual

reftest-snapshot:
    description: "Reftest snapshot"
    treeherder-symbol: R(Rs)
    virtualization: virtual
    run-on-projects:
        by-test-platform:
            linux1804-64-qr/debug: ['trunk']
            default: []
    tier: default
    chunks: 8
    mozharness:
        chunked: true

taskcluster/ci/test/reftest.yml (diff)
@@ -47,7 +47,6 @@ crashtest:
         - no-fission
         - webrender-sw+no-fission
         - webrender-sw
-        - editor-legacy-direction
     run-on-projects:
         by-variant:
             webrender-sw+no-fission:
@@ -71,14 +70,10 @@ crashtest:
                     linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                     android.*: built-projects
                     default: []
-            editor-legacy-direction:
-                by-test-platform:
-                    linux1804-64-qr/debug: ['mozilla-central']
-                    default: []
             default:
                 by-test-platform:
                     android.*: []
-                    .*wayland.*: []
+                    .*wayland/debug.*: []
                     default: built-projects
     max-run-time: 3600
     tier:
@@ -116,8 +111,7 @@ jsreftest:
             windows.*\/opt: 2
             linux.*64-ccov.*/.*: 5
             linux1804-64-qr/opt: 4
-            linux1804-64-qr/debug: 5
-            linux1804-64/debug: 5
+            linux.*/debug: 5
             .*-tsan-qr/opt: 8
             macosx.*-64-ccov.*/.*: 5
             macosx.*-64(-shippable)?/opt: 2
@@ -125,6 +119,7 @@ jsreftest:
     max-run-time:
         by-test-platform:
             .*ccov.*: 7200
+            .*-wayland/debug.*: 5400
             default: 3600
     variants:
         - no-fission
@@ -141,7 +136,6 @@ jsreftest:
             default:
                 by-test-platform:
                     android.*/.*: []
-                    .*wayland.*: []
                     default: built-projects
     virtualization: virtual
 
@@ -172,7 +166,6 @@ reftest:
         - webrender-dcomp-compositing  # Should match default
         - webrender-sw+no-fission
         - webrender-sw
-        - editor-legacy-direction
     run-on-projects:
         by-variant:
             webrender-sw+no-fission:
@@ -194,10 +187,6 @@ reftest:
                     linux1804-64-qr/debug: ['trunk']
                     linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                     android.*: built-projects
-                    default: []
-            editor-legacy-direction:
-                by-test-platform:
-                    linux1804-64-qr/debug: ['mozilla-central']
                     default: []
             default:
                 by-test-platform:
