tools/lint/file-whitespace.yml (before)
---
file-whitespace:
    description: File content sanity check
    include:
        - .
        - tools/lint/python/black_requirements.txt
        - tools/lint/python/ruff_requirements.txt
        - tools/lint/rst/requirements.txt
        - tools/lint/tox/tox_requirements.txt
        - tools/lint/spell/codespell_requirements.txt
        - tools/tryselect/selectors/chooser/requirements.txt
    exclude:
        - accessible/tests/crashtests
        - accessible/tests/mochitest
        - browser/locales/en-US/chrome/browser/uiDensity.properties
        - build/pgo/blueprint
        - build/pgo/js-input
        - devtools/client/debugger/test
        - devtools/client/inspector/markup/test
        - devtools/client/inspector/rules/test
        - devtools/client/inspector/test
        # Excluded because tests were failing unexpectedly
        - devtools/client/styleeditor/test/sync_with_csp.css
        - devtools/client/webconsole/test/browser/test-message-categories-css-parser.css
        - devtools/shared/webconsole/test/chrome/test_object_actor_native_getters.html
        - docshell/base/crashtests
        - docshell/test
        - dom/base/crashtests
        - dom/base/test
        - dom/canvas/crashtests
        - dom/canvas/test
        - dom/events/crashtests
        - dom/events/test
        - dom/file/tests/file_mozfiledataurl_inner.html
        - dom/html/crashtests
        - dom/html/reftests
        - dom/html/test
        - dom/jsurl/crashtests/344996-1.xhtml
        - dom/jsurl/test
        - dom/media/mediasource/test/crashtests/926665.html
        - dom/media/test
        - dom/media/tests
        - dom/media/webaudio/test
        - dom/media/webrtc/transport/nricectx.cpp
        - dom/media/webspeech/synth/test
        - dom/plugins/test
        - dom/smil/crashtests
        - dom/smil/test
        - dom/security/test
        - dom/svg/crashtests
        - dom/svg/test
        - dom/webauthn/winwebauthn/webauthn.h
        - dom/tests/mochitest
        - dom/xml/crashtests
        - dom/xml/test
        - dom/xslt/crashtests
        - dom/xslt/tests
        - dom/xul/crashtests
        - dom/xul/test
        - editor/composer/test
        - editor/composer/crashtests/removing-editable-xslt.html
        - editor/libeditor/tests
        - editor/libeditor/crashtests
        - editor/reftests
        - extensions/universalchardet
        - gfx/tests/crashtests
        - gfx/vr/nsFxrCommandLineHandler.cpp
        - image/test/crashtests
        - image/test/mochitest
        - image/test/reftest
        - intl/lwbrk/crashtests
        - intl/uconv/crashtests
        - intl/uconv/tests
        - intl/strres/tests/unit/397093.properties
        - intl/strres/tests/unit/strres.properties
        - js/xpconnect/crashtests
        - js/xpconnect/tests
        - js/src/frontend/BytecodeEmitter.cpp
        - js/src/frontend/SharedContext.h
        - layout/base/crashtests
        - layout/base/tests
        - layout/forms/crashtests
        - layout/forms/test
        - layout/generic/crashtests
        - layout/generic/test
        - layout/inspector/tests
        - layout/mathml/tests
        - layout/painting/crashtests/1405881-1.html
        - layout/painting/crashtests/1407470-1.html
        - layout/reftests
        - layout/style/crashtests
        - layout/style/test
        - layout/svg/crashtests
        - layout/tables/test/test_bug337124.html
        - layout/tables/crashtests
        - layout/xul/crashtests
        - layout/xul/reftest
        - layout/xul/test
        - layout/xul/tree
        - modules/libjar/zipwriter/test/unit/data/test_bug399727.html
        - netwerk/test/crashtests
        - netwerk/test/mochitests/test1.css
        - netwerk/test/mochitests/test2.css
        - parser/htmlparser/tests
        - parser/html/java/named-character-references.html
        - testing/perfdocs/generated/
        - testing/talos/talos/pageloader/chrome/pageloader.xhtml
        - testing/talos/talos/tests
        - testing/web-platform/mozilla/tests/editor
        - testing/web-platform/mozilla/tests/focus
        - testing/web-platform/tests
        - testing/web-platform/tests/conformance-checkers
        - testing/web-platform/tests/content-security-policy
        - testing/web-platform/tests/html
        - testing/web-platform/tests/tools/lint/tests/dummy/broken.html
        - testing/web-platform/tests/tools/lint/tests/dummy/broken_ignored.html
        - toolkit/content/tests/chrome
        - tools/jprof/README.html
        - tools/lint/eslint
        - tools/lint/test/test_clang_format.py
        - view/crashtests
        - widget/cocoa/crashtests
        - widget/nsFilePickerProxy.cpp
        - widget/tests
        - widget/windows/tests/TestUrisToValidate.h
        - xpcom/reflect/xptcall/porting.html
        - xpcom/tests/test.properties
        - xpcom/tests/unit/data/bug121341.properties
        # Excluded below files because tests were failing unexpectedly
        - dom/bindings/test/test_barewordGetsWindow.html
        - devtools/client/styleeditor/test/sourcemap-css/sourcemaps.css
        - devtools/client/styleeditor/test/sourcemap-css/contained.css
        - devtools/client/styleeditor/test/sourcemap-css/test-stylus.css
        - dom/bindings/test/file_barewordGetsWindow_frame1.html
        - dom/bindings/test/file_barewordGetsWindow_frame2.html
        - devtools/perfdocs/index.rst
        - python/mozperftest/perfdocs/running.rst
        - python/mozperftest/perfdocs/vision.rst
        - python/mozperftest/perfdocs/writing.rst
    extensions:
        - .c
        - .cc
        - .cpp
        - .css
        - .dtd
        - .idl
        - .ftl
        - .h
        - .html
        - .md
        - .properties
        - .py
        - .rs
        - .rst
        - .webidl
        - .xhtml
    support-files:
        - 'tools/lint/file-whitespace/**'
    type: external
    payload: file-whitespace:lint

tools/lint/file-whitespace.yml (after)
---
file-whitespace:
    description: File content sanity check
    include:
        - .
        - tools/lint/python/black_requirements.txt
        - tools/lint/python/ruff_requirements.txt
        - tools/lint/rst/requirements.txt
        - tools/lint/tox/tox_requirements.txt
        - tools/lint/spell/codespell_requirements.txt
    exclude:
        - accessible/tests/crashtests
        - accessible/tests/mochitest
        - browser/locales/en-US/chrome/browser/uiDensity.properties
        - build/pgo/blueprint
        - build/pgo/js-input
        - devtools/client/debugger/test
        - devtools/client/inspector/markup/test
        - devtools/client/inspector/rules/test
        - devtools/client/inspector/test
        # Excluded because tests were failing unexpectedly
        - devtools/client/styleeditor/test/sync_with_csp.css
        - devtools/client/webconsole/test/browser/test-message-categories-css-parser.css
        - devtools/shared/webconsole/test/chrome/test_object_actor_native_getters.html
        - docshell/base/crashtests
        - docshell/test
        - dom/base/crashtests
        - dom/base/test
        - dom/canvas/crashtests
        - dom/canvas/test
        - dom/events/crashtests
        - dom/events/test
        - dom/file/tests/file_mozfiledataurl_inner.html
        - dom/html/crashtests
        - dom/html/reftests
        - dom/html/test
        - dom/jsurl/crashtests/344996-1.xhtml
        - dom/jsurl/test
        - dom/media/mediasource/test/crashtests/926665.html
        - dom/media/test
        - dom/media/tests
        - dom/media/webaudio/test
        - dom/media/webrtc/transport/nricectx.cpp
        - dom/media/webspeech/synth/test
        - dom/plugins/test
        - dom/smil/crashtests
        - dom/smil/test
        - dom/security/test
        - dom/svg/crashtests
        - dom/svg/test
        - dom/webauthn/winwebauthn/webauthn.h
        - dom/tests/mochitest
        - dom/xml/crashtests
        - dom/xml/test
        - dom/xslt/crashtests
        - dom/xslt/tests
        - dom/xul/crashtests
        - dom/xul/test
        - editor/composer/test
        - editor/composer/crashtests/removing-editable-xslt.html
        - editor/libeditor/tests
        - editor/libeditor/crashtests
        - editor/reftests
        - extensions/universalchardet
        - gfx/tests/crashtests
        - gfx/vr/nsFxrCommandLineHandler.cpp
        - image/test/crashtests
        - image/test/mochitest
        - image/test/reftest
        - intl/icu_testdata
        - intl/lwbrk/crashtests
        - intl/uconv/crashtests
        - intl/uconv/tests
        - intl/strres/tests/unit/397093.properties
        - intl/strres/tests/unit/strres.properties
        - js/xpconnect/crashtests
        - js/xpconnect/tests
        - js/src/builtin/intl/IcuMemoryUsage.java
        - js/src/frontend/BytecodeEmitter.cpp
        - js/src/frontend/SharedContext.h
        - layout/base/crashtests
        - layout/base/tests
        - layout/forms/crashtests
        - layout/forms/test
        - layout/generic/crashtests
        - layout/generic/test
        - layout/inspector/tests
        - layout/painting/crashtests/1405881-1.html
        - layout/painting/crashtests/1407470-1.html
        - layout/reftests
        - layout/style/crashtests
        - layout/style/test
        - layout/svg/crashtests
        - layout/tables/test/test_bug337124.html
        - layout/tables/crashtests
        - layout/xul/crashtests
        - layout/xul/reftest
        - layout/xul/test
        - layout/xul/tree
        - modules/libjar/zipwriter/test/unit/data/test_bug399727.html
        - netwerk/test/crashtests
        - netwerk/test/mochitests/test1.css
        - netwerk/test/mochitests/test2.css
        - parser/htmlparser/tests
        - parser/html/java/named-character-references.html
        - parser/html/javasrc
        - testing/perfdocs/generated/
        - testing/talos/talos/pageloader/chrome/pageloader.xhtml
        - testing/talos/talos/tests
        - testing/web-platform/mozilla/tests/editor
        - testing/web-platform/mozilla/tests/focus
        - testing/web-platform/tests
        - testing/web-platform/tests/conformance-checkers
        - testing/web-platform/tests/content-security-policy
        - testing/web-platform/tests/html
        - testing/web-platform/tests/tools/lint/tests/dummy/broken.html
        - testing/web-platform/tests/tools/lint/tests/dummy/broken_ignored.html
        - toolkit/content/tests/chrome
        - tools/jprof/README.html
        - tools/lint/eslint
        - tools/lint/test/test_clang_format.py
        - view/crashtests
        - widget/cocoa/crashtests
        - widget/nsFilePickerProxy.cpp
        - widget/tests
        - widget/windows/tests/TestUrisToValidate.h
        - xpcom/reflect/xptcall/porting.html
        - xpcom/tests/test.properties
        - xpcom/tests/unit/data/bug121341.properties
        # Excluded below files because tests were failing unexpectedly
        - dom/bindings/test/test_barewordGetsWindow.html
        - devtools/client/styleeditor/test/sourcemap-css/sourcemaps.css
        - devtools/client/styleeditor/test/sourcemap-css/contained.css
        - devtools/client/styleeditor/test/sourcemap-css/test-stylus.css
        - dom/bindings/test/file_barewordGetsWindow_frame1.html
        - dom/bindings/test/file_barewordGetsWindow_frame2.html
        - devtools/perfdocs/index.rst
        - python/mozperftest/perfdocs/running.rst
        - python/mozperftest/perfdocs/vision.rst
        - python/mozperftest/perfdocs/writing.rst
    extensions:
        - .c
        - .cc
        - .cpp
        - .css
        - .dtd
        - .idl
        - .ftl
        - .h
        - .html
        - .java
        - .kt
        - .md
        - .properties
        - .py
        - .rs
        - .rst
        - .toml
        - .webidl
        - .xhtml
    support-files:
        - 'tools/lint/file-whitespace/**'
    type: external
    payload: file-whitespace:lint

tools/lint/file-whitespace.yml (diff)
@@ -8,7 +8,6 @@ file-whitespace:
         - tools/lint/rst/requirements.txt
         - tools/lint/tox/tox_requirements.txt
         - tools/lint/spell/codespell_requirements.txt
-        - tools/tryselect/selectors/chooser/requirements.txt
     exclude:
         - accessible/tests/crashtests
         - accessible/tests/mochitest
@@ -68,6 +67,7 @@ file-whitespace:
         - image/test/crashtests
         - image/test/mochitest
         - image/test/reftest
+        - intl/icu_testdata
         - intl/lwbrk/crashtests
         - intl/uconv/crashtests
         - intl/uconv/tests
@@ -75,6 +75,7 @@ file-whitespace:
         - intl/strres/tests/unit/strres.properties
         - js/xpconnect/crashtests
         - js/xpconnect/tests
+        - js/src/builtin/intl/IcuMemoryUsage.java
         - js/src/frontend/BytecodeEmitter.cpp
         - js/src/frontend/SharedContext.h
         - layout/base/crashtests
@@ -84,7 +85,6 @@ file-whitespace:
         - layout/generic/crashtests
         - layout/generic/test
         - layout/inspector/tests
-        - layout/mathml/tests
         - layout/painting/crashtests/1405881-1.html
         - layout/painting/crashtests/1407470-1.html
         - layout/reftests
@@ -103,6 +103,7 @@ file-whitespace:
         - netwerk/test/mochitests/test2.css
         - parser/htmlparser/tests
         - parser/html/java/named-character-references.html
+        - parser/html/javasrc
         - testing/perfdocs/generated/
         - testing/talos/talos/pageloader/chrome/pageloader.xhtml
         - testing/talos/talos/tests
@@ -147,11 +148,14 @@ file-whitespace:
         - .ftl
         - .h
         - .html
+        - .java
+        - .kt
         - .md
         - .properties
         - .py
         - .rs
         - .rst
+        - .toml
         - .webidl
         - .xhtml
     support-files:
