media/libpng/moz.yaml (before)
schema: 1

bugzilla:
  product: "Core"
  component: "Graphics: ImageLib"

origin:
  name: "libpng"
  description: "PNG reference library"

  url: "http://www.libpng.org/pub/png/libpng.html"
  license: libpng

  release: commit v1.6.39 (2022-11-20T23:53:23+02:00).

  revision: "v1.6.39"

  license-file: LICENSE

updatebot:
  maintainer-phab: aosmond
  maintainer-bz: aosmond@mozilla.com
  tasks:
    - type: vendoring
      enabled: True

vendoring:
  url: https://github.com/glennrp/libpng
  source-hosting: github
  tracking: tag

  exclude:
    - "**"
    - ".*"

  include:
    - arm
    - contrib/arm-neon/linux.c
    - intel
    - mips
    - powerpc
    - ANNOUNCE
    - AUTHORS
    - CHANGES
    - libpng-manual.txt
    - LICENSE
    - README
    - TRADEMARK
    - png.c
    - pngconf.h
    - pngdebug.h
    - pngerror.c
    - pngget.c
    - png.h
    - pnginfo.h
    - pngmem.c
    - pngpread.c
    - pngpriv.h
    - pngread.c
    - pngrio.c
    - pngrtran.c
    - pngrutil.c
    - pngset.c
    - pngstruct.h
    - pngtrans.c
    - pngwio.c
    - pngwrite.c
    - pngwtran.c
    - pngwutil.c

  keep:
    - MOZCHANGES
    - crashtests
    - pnglibconf.h

  update-actions:
    - action: copy-file
      from: 'contrib/arm-neon/linux.c'
      to: 'arm/linux.c'
    - action: delete-path
      path: 'contrib'

  patches:
    - "*.patch"

media/libpng/moz.yaml (after)
schema: 1

bugzilla:
  product: "Core"
  component: "Graphics: ImageLib"

origin:
  name: "libpng"
  description: "PNG reference library"

  url: "http://www.libpng.org/pub/png/libpng.html"
  license: libpng

  release: commit v1.6.39 (2022-11-20T23:53:23+02:00).

  revision: "v1.6.39"

  license-file: LICENSE

updatebot:
  maintainer-phab: tnikkel
  maintainer-bz: tnikkel@gmail.com
  tasks:
    - type: vendoring
      enabled: True

vendoring:
  url: https://github.com/glennrp/libpng
  source-hosting: github
  tracking: tag

  exclude:
    - "**"

  include:
    - arm
    - contrib/arm-neon/linux.c
    - intel
    - mips
    - powerpc
    - ANNOUNCE
    - AUTHORS
    - CHANGES
    - libpng-manual.txt
    - LICENSE
    - README
    - TRADEMARK
    - png.c
    - pngconf.h
    - pngdebug.h
    - pngerror.c
    - pngget.c
    - png.h
    - pnginfo.h
    - pngmem.c
    - pngpread.c
    - pngpriv.h
    - pngread.c
    - pngrio.c
    - pngrtran.c
    - pngrutil.c
    - pngset.c
    - pngstruct.h
    - pngtrans.c
    - pngwio.c
    - pngwrite.c
    - pngwtran.c
    - pngwutil.c

  keep:
    - MOZCHANGES
    - crashtests
    - pnglibconf.h

  update-actions:
    - action: copy-file
      from: 'contrib/arm-neon/linux.c'
      to: 'arm/linux.c'
    - action: delete-path
      path: 'contrib'

  patches:
    - "*.patch"

media/libpng/moz.yaml (diff)
@@ -18,8 +18,8 @@ origin:
   license-file: LICENSE
 
 updatebot:
-  maintainer-phab: aosmond
-  maintainer-bz: aosmond@mozilla.com
+  maintainer-phab: tnikkel
+  maintainer-bz: tnikkel@gmail.com
   tasks:
     - type: vendoring
       enabled: True
@@ -31,7 +31,6 @@ vendoring:
 
   exclude:
     - "**"
-    - ".*"
 
   include:
     - arm
