taskcluster/ci/packages/ubuntu.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    run:
        using: ubuntu-package
        dist: bionic

ub18-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        patch: ubuntu-glibc.diff

ub18-32-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6-32)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        arch: i386
        patch: ubuntu-glibc.diff

ub18-python-psutil:
    description: "python-psutil for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-psutil)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/python-psutil/5.4.2-1ubuntu0.1/python-psutil_5.4.2-1ubuntu0.1.dsc
            sha256: a0ca4560d25fcfe5b7407d2cb21318f0635f2c3559898efce1679eef35b61f05
        name: python-psutil
        pre-build-command: >-
            apt-get install python3.7-dev python3.7-dbg &&
            export DEBPYTHON3_SUPPORTED="3.7"

ub18-python-zstandard:
    description: "python-zstandard for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        pre-build-command: >-
            apt-get install python3.7-dev &&
            export DEBPYTHON3_SUPPORTED="3.7" &&
            debchange -v 0.19.0-1.ub18moz --distribution bionic "Mozilla backport for bionic"

ub18-mercurial:
    description: "Modern Mercurial for Ubuntu bionic"
    treeherder:
        symbol: Ub18(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        pre-build-command: >-
            apt-get install python3.7-dev &&
            export DEB_HG_PYTHON_VERSIONS="3.7" &&
            export DEBPYTHON3_SUPPORTED="3.7" &&
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub18moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/bionic/" debian/changelog

ub20-python-zstandard:
    description: "python-zstandard for Ubuntu focal"
    treeherder:
        symbol: Ub20(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        dist: focal
        pre-build-command: debchange -v 0.19.0-1.ub20moz --distribution bionic "Mozilla backport for focal"

ub20-mercurial:
    description: "Modern Mercurial for Ubuntu focal"
    treeherder:
        symbol: Ub20(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: focal
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub20moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/focal/" debian/changelog

taskcluster/ci/packages/ubuntu.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    run:
        using: ubuntu-package
        dist: bionic

ub18-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        patch: ubuntu-glibc.diff

ub18-32-libc6:
    description: "Older version of glibc in Ubuntu 18.04 that doesn't cause bug 1678451"
    treeherder:
        symbol: Ub18(libc6-32)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/glibc/2.27-3ubuntu1.2/glibc_2.27-3ubuntu1.2.dsc
            sha256: 2ac325cce2251c710dd041f4725925cdbccefba6f6f0f0d95a2a5a09e2050c2e
        arch: i386
        patch: ubuntu-glibc.diff

ub18-python-psutil:
    description: "python-psutil for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-psutil)
    run:
        dsc:
            url: https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/python-psutil/5.4.2-1ubuntu0.1/python-psutil_5.4.2-1ubuntu0.1.dsc
            sha256: a0ca4560d25fcfe5b7407d2cb21318f0635f2c3559898efce1679eef35b61f05
        name: python-psutil
        pre-build-command: >-
            apt-get install python3.7-dev python3.7-dbg &&
            export DEBPYTHON3_SUPPORTED="3.7"

ub18-python-zstandard:
    description: "python-zstandard for Ubuntu bionic"
    treeherder:
        symbol: Ub18(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        pre-build-command: >-
            apt-get install python3.7-dev &&
            export DEBPYTHON3_SUPPORTED="3.7" &&
            debchange -v 0.19.0-1.ub18moz --distribution bionic "Mozilla backport for bionic"

ub18-mercurial:
    description: "Modern Mercurial for Ubuntu bionic"
    treeherder:
        symbol: Ub18(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        pre-build-command: >-
            apt-get install python3.7-dev &&
            export DEB_HG_PYTHON_VERSIONS="3.7" &&
            export DEBPYTHON3_SUPPORTED="3.7" &&
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub18moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/bionic/" debian/changelog

ub20-python-zstandard:
    description: "python-zstandard for Ubuntu focal"
    treeherder:
        symbol: Ub20(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        dist: focal
        pre-build-command: debchange -v 0.19.0-1.ub20moz --distribution bionic "Mozilla backport for focal"

ub20-mercurial:
    description: "Modern Mercurial for Ubuntu focal"
    treeherder:
        symbol: Ub20(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: focal
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub20moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/focal/" debian/changelog

ub22-python-zstandard:
    description: "python-zstandard for Ubuntu jammy"
    treeherder:
        symbol: Ub22(python-zstandard)
    run:
        tarball:
            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
        name: python-zstandard
        dist: jammy
        pre-build-command: debchange -v 0.19.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"

ub22-mercurial:
    description: "Modern Mercurial for Ubuntu jammy"
    treeherder:
        symbol: Ub22(hg)
    run:
        tarball:
            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
        dist: jammy
        pre-build-command: >-
            cp -r contrib/packaging/debian debian &&
            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub22moz1/" \
                         -e "s/__DATE__/$(date --rfc-2822)/" \
                         -e "s/__CODENAME__/jammy/" debian/changelog

taskcluster/ci/packages/ubuntu.yml (diff)
@@ -98,3 +98,30 @@ ub20-mercurial:
             sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub20moz1/" \
                          -e "s/__DATE__/$(date --rfc-2822)/" \
                          -e "s/__CODENAME__/focal/" debian/changelog
+
+ub22-python-zstandard:
+    description: "python-zstandard for Ubuntu jammy"
+    treeherder:
+        symbol: Ub22(python-zstandard)
+    run:
+        tarball:
+            url: https://github.com/indygreg/python-zstandard/releases/download/0.19.0/zstandard-0.19.0.tar.gz
+            sha256: 31d12fcd942dd8dbf52ca5f6b1bbe287f44e5d551a081a983ff3ea2082867863
+        name: python-zstandard
+        dist: jammy
+        pre-build-command: debchange -v 0.19.0-1.ub22moz --distribution jammy "Mozilla backport for jammy"
+
+ub22-mercurial:
+    description: "Modern Mercurial for Ubuntu jammy"
+    treeherder:
+        symbol: Ub22(hg)
+    run:
+        tarball:
+            url: https://www.mercurial-scm.org/release/mercurial-6.4.3.tar.gz
+            sha256: a77fb62d325934a83a00b2fc6db109f44c67b86768fc40490366f513640c7f64
+        dist: jammy
+        pre-build-command: >-
+            cp -r contrib/packaging/debian debian &&
+            sed -i -e "s/__VERSION__/$(awk -F\" '$2 {print $2}' mercurial/__version__.py)-1.ub22moz1/" \
+                         -e "s/__DATE__/$(date --rfc-2822)/" \
+                         -e "s/__CODENAME__/jammy/" debian/changelog
