media/libcubeb/moz.yaml (before)
schema: 1

bugzilla:
  product: Core
  component: "Audio/Video: cubeb"

origin:
  name: cubeb
  description: "Cross platform audio library"
  url: https://github.com/mozilla/cubeb
  license: ISC
  release: 48689ae7a73caeb747953f9ed664dc71d2f918d8 (2023-05-17T11:38:27Z).
  revision: 48689ae7a73caeb747953f9ed664dc71d2f918d8

vendoring:
  url: https://github.com/mozilla/cubeb
  source-hosting: github
  vendor-directory: media/libcubeb
  patches:
    - 0001-disable-aaudio-before-android-31.patch
  skip-vendoring-steps:
    - update-moz-build
  exclude:
    - .clang-format
    - CMakeLists.txt
    - Config.cmake.in
    - INSTALL.md
    - cmake
    - cubeb.supp
    - docs
    - scan-build-install.sh
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_audiotrack.c
    - src/cubeb_kai.c
    - src/cubeb_osx_run_loop.cpp
    - src/cubeb_pulse.c
    - src/cubeb_tracing.h
    - subprojects
    - tools
  keep:
    - gtest/moz.build
    - include/cubeb-stdint.h
    - include/cubeb_export.h
    - include/moz.build
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_osx_run_loop.c
    - src/cubeb_tracing.h
    - src/moz.build

media/libcubeb/moz.yaml (after)
schema: 1

bugzilla:
  product: Core
  component: "Audio/Video: cubeb"

origin:
  name: cubeb
  description: "Cross platform audio library"
  url: https://github.com/mozilla/cubeb
  license: ISC
  release: d07ea5aa6641afc916784e9cc7d69d763b621f32 (2023-11-08T13:42:49Z).
  revision: d07ea5aa6641afc916784e9cc7d69d763b621f32

vendoring:
  url: https://github.com/mozilla/cubeb
  source-hosting: github
  vendor-directory: media/libcubeb
  patches:
    - 0001-disable-aaudio-before-android-31.patch
  skip-vendoring-steps:
    - update-moz-build
  exclude:
    - ".*"
    - CMakeLists.txt
    - Config.cmake.in
    - INSTALL.md
    - cmake
    - cubeb.supp
    - docs
    - scan-build-install.sh
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_audiotrack.c
    - src/cubeb_kai.c
    - src/cubeb_osx_run_loop.cpp
    - src/cubeb_pulse.c
    - src/cubeb_tracing.h
    - subprojects
    - tools
  keep:
    - gtest/moz.build
    - include/cubeb-stdint.h
    - include/cubeb_export.h
    - include/moz.build
    - src/cubeb-jni-instances.h
    - src/cubeb_assert.h
    - src/cubeb_osx_run_loop.c
    - src/cubeb_tracing.h
    - src/moz.build

media/libcubeb/moz.yaml (diff)
@@ -9,8 +9,8 @@ origin:
   description: "Cross platform audio library"
   url: https://github.com/mozilla/cubeb
   license: ISC
-  release: 48689ae7a73caeb747953f9ed664dc71d2f918d8 (2023-05-17T11:38:27Z).
-  revision: 48689ae7a73caeb747953f9ed664dc71d2f918d8
+  release: d07ea5aa6641afc916784e9cc7d69d763b621f32 (2023-11-08T13:42:49Z).
+  revision: d07ea5aa6641afc916784e9cc7d69d763b621f32
 
 vendoring:
   url: https://github.com/mozilla/cubeb
@@ -21,7 +21,7 @@ vendoring:
   skip-vendoring-steps:
     - update-moz-build
   exclude:
-    - .clang-format
+    - ".*"
     - CMakeLists.txt
     - Config.cmake.in
     - INSTALL.md
