taskcluster/ci/toolchain/python.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "python repack"
    attributes:
        local-toolchain: true
    worker-type: b-linux-gcp
    worker:
        max-run-time: 7200
    run:
        script: build-cpython.sh

linux64-python-3.7:
    treeherder:
        symbol: TL(python3.7)
    run:
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.7.15
        toolchain:
            - linux64-clang-toolchain
            - linux64-x64-compiler-rt-16
    worker:
        docker-image: {in-tree: ubuntu1804-build-python}

linux64-python-3.8:
    treeherder:
        symbol: TL(python)
    run:
        toolchain-alias: linux64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.8.10
        toolchain:
            - linux64-clang-toolchain
            - linux64-x64-compiler-rt-16
    worker:
        docker-image: {in-tree: ubuntu1804-build-python}

win64-python-3.8:
    description: "cpython 3.8.10"
    treeherder:
        symbol: TW64(python)
    run:
        script: pack-cpython.sh
        toolchain-alias: win64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        toolchain:
            - linux64-wine
        fetch:
            - cpython-3.8.10.exe

macosx64-python-3.8:
    treeherder:
        symbol: TM(python)
    worker-type: b-osx-1015
    run:
        toolchain-alias: macosx64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.8.10
        toolchain:
            - macosx64-clang-toolchain
            - macosx64-sdk-toolchain

taskcluster/ci/toolchain/python.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "python repack"
    attributes:
        local-toolchain: true
    worker-type: b-linux-gcp
    worker:
        max-run-time: 7200
    run:
        script: build-cpython.sh

linux64-python-3.7:
    treeherder:
        symbol: TL(python3.7)
    run:
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.7.15
    worker:
        docker-image: {in-tree: ubuntu1804-build-python}

linux64-python-3.8:
    treeherder:
        symbol: TL(python)
    run:
        toolchain-alias: linux64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.8.10
    worker:
        docker-image: {in-tree: ubuntu1804-build-python}

win64-python-3.8:
    description: "cpython 3.8.10"
    treeherder:
        symbol: TW64(python)
    run:
        script: pack-cpython.sh
        toolchain-alias: win64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        toolchain:
            - linux64-wine
        fetch:
            - cpython-3.8.10.exe

macosx64-python-3.8:
    treeherder:
        symbol: TM(python)
    worker-type: b-osx-1015
    run:
        toolchain-alias: macosx64-python
        toolchain-artifact: public/build/python.tar.zst
    fetches:
        fetch:
            - cpython-3.8.10
        toolchain:
            - macosx64-clang-toolchain
            - macosx64-sdk-toolchain
            - macosx64-xz

taskcluster/ci/toolchain/python.yml (diff)
@@ -20,9 +20,6 @@ linux64-python-3.7:
     fetches:
         fetch:
             - cpython-3.7.15
-        toolchain:
-            - linux64-clang-toolchain
-            - linux64-x64-compiler-rt-16
     worker:
         docker-image: {in-tree: ubuntu1804-build-python}
 
@@ -35,9 +32,6 @@ linux64-python-3.8:
     fetches:
         fetch:
             - cpython-3.8.10
-        toolchain:
-            - linux64-clang-toolchain
-            - linux64-x64-compiler-rt-16
     worker:
         docker-image: {in-tree: ubuntu1804-build-python}
 
@@ -68,3 +62,4 @@ macosx64-python-3.8:
         toolchain:
             - macosx64-clang-toolchain
             - macosx64-sdk-toolchain
+            - macosx64-xz
