remote/test/puppeteer/test/TestSuites.json (before)
{
  "testSuites": [
    {
      "id": "chrome-headless",
      "platforms": ["linux", "win32", "darwin"],
      "parameters": ["chrome", "headless", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "chrome-headful",
      "platforms": ["linux"],
      "parameters": ["chrome", "headful", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "chrome-new-headless",
      "platforms": ["linux"],
      "parameters": ["chrome", "new-headless", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "firefox-headless",
      "platforms": ["linux", "darwin"],
      "parameters": ["firefox", "headless", "cdp"],
      "expectedLineCoverage": 80
    },
    {
      "id": "firefox-headful",
      "platforms": ["linux"],
      "parameters": ["firefox", "headful", "cdp"],
      "expectedLineCoverage": 80
    },
    {
      "id": "firefox-bidi",
      "platforms": ["linux"],
      "parameters": ["firefox", "headless", "webDriverBiDi"],
      "expectedLineCoverage": 56
    },
    {
      "id": "chrome-bidi",
      "platforms": ["linux"],
      "parameters": ["chrome", "headless", "webDriverBiDi"],
      "expectedLineCoverage": 56
    }
  ],
  "parameterDefinitions": {
    "chrome": {
      "PUPPETEER_PRODUCT": "chrome"
    },
    "firefox": {
      "PUPPETEER_PRODUCT": "firefox"
    },
    "headless": {
      "HEADLESS": "true",
      "PUPPETEER_LOGLEVEL": "silent"
    },
    "headful": {
      "HEADLESS": "false"
    },
    "new-headless": {
      "HEADLESS": "new"
    },
    "webDriverBiDi": {
      "PUPPETEER_PROTOCOL": "webDriverBiDi"
    },
    "cdp": {}
  }
}

remote/test/puppeteer/test/TestSuites.json (after)
{
  "testSuites": [
    {
      "id": "chrome-headless",
      "platforms": ["linux", "win32", "darwin"],
      "parameters": ["chrome", "headless", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "chrome-headful",
      "platforms": ["linux"],
      "parameters": ["chrome", "headful", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "chrome-new-headless",
      "platforms": ["linux"],
      "parameters": ["chrome", "new-headless", "cdp"],
      "expectedLineCoverage": 93
    },
    {
      "id": "chrome-new-headless-tab",
      "platforms": ["linux"],
      "parameters": ["chrome", "new-headless", "cdp", "tabTarget"],
      "expectedLineCoverage": 93
    },
    {
      "id": "firefox-headless",
      "platforms": ["linux", "darwin"],
      "parameters": ["firefox", "headless", "cdp"],
      "expectedLineCoverage": 80
    },
    {
      "id": "firefox-headful",
      "platforms": ["linux"],
      "parameters": ["firefox", "headful", "cdp"],
      "expectedLineCoverage": 80
    },
    {
      "id": "firefox-bidi",
      "platforms": ["linux"],
      "parameters": ["firefox", "headless", "webDriverBiDi"],
      "expectedLineCoverage": 56
    },
    {
      "id": "chrome-bidi",
      "platforms": ["linux"],
      "parameters": ["chrome", "headless", "webDriverBiDi"],
      "expectedLineCoverage": 56
    }
  ],
  "parameterDefinitions": {
    "chrome": {
      "PUPPETEER_PRODUCT": "chrome"
    },
    "firefox": {
      "PUPPETEER_PRODUCT": "firefox"
    },
    "headless": {
      "HEADLESS": "true",
      "PUPPETEER_LOGLEVEL": "silent"
    },
    "headful": {
      "HEADLESS": "false"
    },
    "new-headless": {
      "HEADLESS": "new"
    },
    "webDriverBiDi": {
      "PUPPETEER_PROTOCOL": "webDriverBiDi"
    },
    "cdp": {},
    "tabTarget": {
      "PUPPETEER_INTERNAL_TAB_TARGET": "true"
    }
  }
}

remote/test/puppeteer/test/TestSuites.json (diff)
@@ -19,6 +19,12 @@
       "expectedLineCoverage": 93
     },
     {
+      "id": "chrome-new-headless-tab",
+      "platforms": ["linux"],
+      "parameters": ["chrome", "new-headless", "cdp", "tabTarget"],
+      "expectedLineCoverage": 93
+    },
+    {
       "id": "firefox-headless",
       "platforms": ["linux", "darwin"],
       "parameters": ["firefox", "headless", "cdp"],
@@ -63,6 +69,9 @@
     "webDriverBiDi": {
       "PUPPETEER_PROTOCOL": "webDriverBiDi"
     },
-    "cdp": {}
+    "cdp": {},
+    "tabTarget": {
+      "PUPPETEER_INTERNAL_TAB_TARGET": "true"
+    }
   }
 }
