taskcluster/ci/maybe-release/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.maybe_release:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    description: Check recent releases and trigger a new ship-it phase if worthwhile.
    worker-type:
        by-release-level:
            production: scriptworker-k8s/gecko-3-shipit
            staging: scriptworker-k8s/gecko-1-shipit
    worker:
        implementation: shipit-maybe-release
    scopes:
        by-release-level:
            production:
                - project:releng:ship-it:server:production
                - project:releng:ship-it:action:create-new-release
            staging:
                - project:releng:ship-it:server:staging
                - project:releng:ship-it:action:create-new-release
    run-on-projects: []
    treeherder:
        symbol: Rel(maybe-release)
        tier: 1
        kind: build

jobs:
    firefox:
        name: maybe-release-firefox
        shipping-product: firefox
        worker:
            phase: ship_firefox
        treeherder:
            platform: firefox-release/opt

    devedition:
        name: maybe-release-devedition
        shipping-product: devedition
        worker:
            phase: ship_devedition
        treeherder:
            platform: devedition-release/opt

taskcluster/ci/maybe-release/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.maybe_release:transforms
    - gecko_taskgraph.transforms.task:transforms

job-defaults:
    description: Check recent releases and trigger a new ship-it phase if worthwhile.
    worker-type: shipit
    worker:
        implementation: shipit-maybe-release
    scopes:
        by-release-level:
            production:
                - project:releng:ship-it:server:production
                - project:releng:ship-it:action:create-new-release
            staging:
                - project:releng:ship-it:server:staging
                - project:releng:ship-it:action:create-new-release
    run-on-projects: []
    treeherder:
        symbol: Rel(maybe-release)
        tier: 1
        kind: build

jobs:
    firefox:
        name: maybe-release-firefox
        shipping-product: firefox
        worker:
            phase: ship_firefox
        treeherder:
            platform: firefox-release/opt

    devedition:
        name: maybe-release-devedition
        shipping-product: devedition
        worker:
            phase: ship_devedition
        treeherder:
            platform: devedition-release/opt

taskcluster/ci/maybe-release/kind.yml (diff)
@@ -10,10 +10,7 @@ transforms:
 
 job-defaults:
     description: Check recent releases and trigger a new ship-it phase if worthwhile.
-    worker-type:
-        by-release-level:
-            production: scriptworker-k8s/gecko-3-shipit
-            staging: scriptworker-k8s/gecko-1-shipit
+    worker-type: shipit
     worker:
         implementation: shipit-maybe-release
     scopes:
