browser/modules/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.engagement:
  active_ticks:
    type: counter
    description: |
      The number of five-second intervals ('ticks') the user was considered
      'active'.

      'active' means keyboard or mouse interaction with the application.
      It doesn't take into account whether or not the window has focus or is in
      the foreground, only if it is receiving these interaction events.

      Migrated from Telemetry's `browser.engagement.active_ticks`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1376942  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172#c8
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  uri_count:
    type: counter
    description: |
      The number of total non-unique http(s) URIs visited, including page
      reloads, after the session has been restored. URIs on minimized or
      background tabs may also be counted. Private browsing uris are included.

      Migrated from Telemetry's
      `browser.engagement.total_uri_count_normal_and_private_mode`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169#c14
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  profile_count:
    type: quantity
    unit: profiles
    description: |
      Windows only count of the browser profiles on the current system. This
      counts profiles that have been used across all Windows user accounts on
      machine since this probe was added. The value persists across installs.
      A value of 0 is reported if there is an error determining the correct
      count. Unset on other platforms.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1647422#c8
    data_sensitivity:
      - technical
    notification_emails:
      - pmcmanis@mozilla.com
      - rtestard@mozilla.com
    send_in_pings:
      - metrics
    expires: never

ping.centre:
  send_failures:
    type: counter
    description: |
      The number of PingCentre send failures.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1800079
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1800079
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 120

  send_failures_by_namespace:
    type: labeled_counter
    description: |
      The number of PingCentre send failures,
      broken down by structured ingestion namespace.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 120
    labels: &structured_ingestion_namespaces
      - activity_stream
      - messaging_system
      - contextual_services
    no_lint:
      - COMMON_PREFIX

  send_successes_by_namespace:
    type: labeled_counter
    description: |
      The number of PingCentre send successes,
      broken down by structured ingestion namespace.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 120
    labels: *structured_ingestion_namespaces
    no_lint:
      - COMMON_PREFIX

browser/modules/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: General'

browser.engagement:
  active_ticks:
    type: counter
    description: |
      The number of five-second intervals ('ticks') the user was considered
      'active'.

      'active' means keyboard or mouse interaction with the application.
      It doesn't take into account whether or not the window has focus or is in
      the foreground, only if it is receiving these interaction events.

      Migrated from Telemetry's `browser.engagement.active_ticks`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1376942  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1545172#c8
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  uri_count:
    type: counter
    description: |
      The number of total non-unique http(s) URIs visited, including page
      reloads, after the session has been restored. URIs on minimized or
      background tabs may also be counted. Private browsing uris are included.

      Migrated from Telemetry's
      `browser.engagement.total_uri_count_normal_and_private_mode`.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169  # Telemetry
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1741674
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1755050
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1535169#c14
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1781578
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1811152#c5
    data_sensitivity:
      - interaction
    notification_emails:
      - loines@mozilla.com
    expires: never
    send_in_pings:
      - baseline
      - metrics
    no_lint:
      - BASELINE_PING

  profile_count:
    type: quantity
    unit: profiles
    description: |
      Windows only count of the browser profiles on the current system. This
      counts profiles that have been used across all Windows user accounts on
      machine since this probe was added. The value persists across installs.
      A value of 0 is reported if there is an error determining the correct
      count. Unset on other platforms.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1647422#c8
    data_sensitivity:
      - technical
    notification_emails:
      - pmcmanis@mozilla.com
      - rtestard@mozilla.com
    send_in_pings:
      - metrics
    expires: never

ping.centre:
  send_failures:
    type: counter
    description: |
      The number of PingCentre send failures.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1800079
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1800079
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 125

  send_failures_by_namespace:
    type: labeled_counter
    description: |
      The number of PingCentre send failures,
      broken down by structured ingestion namespace.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 125
    labels: &structured_ingestion_namespaces
      - activity_stream
      - messaging_system
      - contextual_services
    no_lint:
      - COMMON_PREFIX

  send_successes_by_namespace:
    type: labeled_counter
    description: |
      The number of PingCentre send successes,
      broken down by structured ingestion namespace.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
    data_sensitivity:
      - technical
    notification_emails:
      - chutten@mozilla.com
    expires: 125
    labels: *structured_ingestion_namespaces
    no_lint:
      - COMMON_PREFIX

browser/modules/metrics.yaml (diff)
@@ -105,11 +105,12 @@ ping.centre:
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1800079
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
     data_sensitivity:
       - technical
     notification_emails:
       - chutten@mozilla.com
-    expires: 120
+    expires: 125
 
   send_failures_by_namespace:
     type: labeled_counter
@@ -122,11 +123,12 @@ ping.centre:
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
     data_sensitivity:
       - technical
     notification_emails:
       - chutten@mozilla.com
-    expires: 120
+    expires: 125
     labels: &structured_ingestion_namespaces
       - activity_stream
       - messaging_system
@@ -145,11 +147,12 @@ ping.centre:
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1814922
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1827767
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1851237
     data_sensitivity:
       - technical
     notification_emails:
       - chutten@mozilla.com
-    expires: 120
+    expires: 125
     labels: *structured_ingestion_namespaces
     no_lint:
       - COMMON_PREFIX
